server {
    listen 80;

    root /var/www/angular.xiberty.com/dist;
    index index.php index.html index.htm;

    server_name angular.xiberty.com;

    access_log /var/www/angular.xiberty.com/nginx-access.log;
    error_log /var/www/angular.xiberty.com/nginx-error.log;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        try_files $uri $uri/ =404;
        expires max;
        gzip_static on;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        gzip_static on;
    }

    location ~ /ico$ {
        alias %(project_path)s;
        gzip_static on;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}